artifact_path: file:D:/DICODING/ASAH/SMSML_Sabillah_Nur/Workflow-CI/MLProject/mlruns/859260934979804603/models/m-013cee34832f46e9ba68769d5bed4986/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-013cee34832f46e9ba68769d5bed4986
model_size_bytes: 6412175
model_uuid: m-013cee34832f46e9ba68769d5bed4986
prompts: null
run_id: fe7c125a33674a66ac9ec193da98489d
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "Medu", "required": true}, {"type": "double", "name": "Fedu", "required":
    true}, {"type": "double", "name": "traveltime", "required": true}, {"type": "double",
    "name": "studytime", "required": true}, {"type": "double", "name": "failures",
    "required": true}, {"type": "double", "name": "famrel", "required": true}, {"type":
    "double", "name": "freetime", "required": true}, {"type": "double", "name": "goout",
    "required": true}, {"type": "double", "name": "Dalc", "required": true}, {"type":
    "double", "name": "Walc", "required": true}, {"type": "double", "name": "health",
    "required": true}, {"type": "double", "name": "absences", "required": true}, {"type":
    "long", "name": "school_MS", "required": true}, {"type": "long", "name": "sex_M",
    "required": true}, {"type": "long", "name": "address_U", "required": true}, {"type":
    "long", "name": "famsize_LE3", "required": true}, {"type": "long", "name": "Pstatus_T",
    "required": true}, {"type": "long", "name": "Mjob_health", "required": true},
    {"type": "long", "name": "Mjob_other", "required": true}, {"type": "long", "name":
    "Mjob_services", "required": true}, {"type": "long", "name": "Mjob_teacher", "required":
    true}, {"type": "long", "name": "Fjob_health", "required": true}, {"type": "long",
    "name": "Fjob_other", "required": true}, {"type": "long", "name": "Fjob_services",
    "required": true}, {"type": "long", "name": "Fjob_teacher", "required": true},
    {"type": "long", "name": "reason_home", "required": true}, {"type": "long", "name":
    "reason_other", "required": true}, {"type": "long", "name": "reason_reputation",
    "required": true}, {"type": "long", "name": "guardian_mother", "required": true},
    {"type": "long", "name": "guardian_other", "required": true}, {"type": "long",
    "name": "schoolsup_yes", "required": true}, {"type": "long", "name": "famsup_yes",
    "required": true}, {"type": "long", "name": "paid_yes", "required": true}, {"type":
    "long", "name": "activities_yes", "required": true}, {"type": "long", "name":
    "nursery_yes", "required": true}, {"type": "long", "name": "higher_yes", "required":
    true}, {"type": "long", "name": "internet_yes", "required": true}, {"type": "long",
    "name": "romantic_yes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-16 06:48:36.774411'
